{
  "name": "genieblog",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Kamal Nadh Sunkara's personal blog — building CloudGenie & writing about cloud infrastructure",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.18",
    "@astrojs/rss": "^4.0.11"
  }
}
